#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: rgb(171, 77, 77);
}
.Navbar{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color:white;
  border-bottom: 1px solid #393838;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}
.Navbar h2 {
  margin: 0 15px; 
}
.Navbar a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}
.Navbar a:hover {
  color:#1d3ada; 
}
#logout {
  background-color: #ff9900; 
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #e68a00; 
}
#logo{
  width: 150px; 
  height: 100px;
  margin-right: 20px; 
}

  
#homephoto{
width: 160vh;
height: 80vh;
margin-top: 90px;
justify-self: center;

}

.carcategory{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap : 15px ; 
  padding : 20px 
}

.carcategory img {
  width: 200px;
  height: 120px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.register-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.register-card{
  display: flex;
  gap: 20px;
  border: 2px solid #d27219; 
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.login-card {
  display: flex;
  gap: 20px;
  border: 2px solid #1976d2; 
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
#Popularcategoris{
  display: flex ;
  font-size: xx-large;
}

.categoryButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: left; 
  margin: 20px; 
  
}

.categoryButton {
  background-color: #4c5baf; 
  border: none; 
  color: white; 
  padding: 15px 25px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.2s; /
}

.categoryButton:hover {
  background-color: #1d3ada; 
  transform: scale(1.05); 
}

.categoryButton:focus {
  outline: none; 
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5); 
}
.css-1lt5qva-MuiCardContent-root {
  padding: 80px;
} 

.sell-Your-car-page{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.Info-for-selling{
  flex: 1; 
  padding-right: 20px; 
}

.inputs-for-selling{
  flex: 1
}

#sellingImage{
  max-width: 100%; 
  height: auto;
}

.SalesInputs{
  width: 100%; 
  margin-bottom: 10px; 
  padding: 10px 20px;; 
  border:1px solid #ccc; 
  border-radius: 5px; 
  background-color: #296096;
  font-size: 15px ;
  color: whitesmoke;
}
.SalesInputs::placeholder {
  color: #dddddd; 
  font-size: 18px; 
  opacity: 1; 
}

#sell-your-car-title{
  font-size: 40px; 
  font-weight: bold;
  color: #03154be7; 
  margin-bottom: 20px; 
  line-height: 1.2; 
  font-family: 'Roboto', sans-serif;  
}

#selling-brief{
font-size: 20px;
}

.homepage{
  display: grid;
gap: 10px;
padding: 20px;

}
